<html>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <body>
        <div class="container">
            <div class="co">0</div>
            <div class="co">1</div>
            <div class="co">2</div>
            <div class="co" id='last'>3</div>
        </div>
    </body>
    <style>
        .container {
            height: 250px;
            width: 500px;
            overflow: hidden;
            position: absolute;
            border: 1px solid black;
        }
        .co {
            height: 250px;
            width: 500px;
            border: 1px solid blue;
        }
    </style>
    <script>
        var hght = 100;
        var intvl = setInterval(function () {
            // console.log(hght)
            $('.container').scrollTop(100)
            hght =  hght + 100;
            if ($('#last').scrollTop() >= 500) {
                clearInterval(intvl)
            }
        },  2000)
        
    </script>
</html>